Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\x86\leptonica-1.82.0.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\x86\tesseract50.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\x64\leptonica-1.82.0.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\x64\tesseract50.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\OCR.exe
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\OCR.deps.json
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\OCR.runtimeconfig.json
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\OCR.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\OCR.pdb
Z:\0 DontSync\GitHub\ocr.cs\OCR\bin\Debug\net6.0\Tesseract.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.csproj.AssemblyReference.cache
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.GeneratedMSBuildEditorConfig.editorconfig
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.AssemblyInfoInputs.cache
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.AssemblyInfo.cs
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.csproj.CoreCompileInputs.cache
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.csproj.CopyComplete
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\refint\OCR.dll
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.pdb
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\OCR.genruntimeconfig.cache
Z:\0 DontSync\GitHub\ocr.cs\OCR\obj\Debug\net6.0\ref\OCR.dll
